.dataTables_paginate .pagination {
  border-radius: 0; }
  .dataTables_paginate .pagination li {
    border-radius: 0 !important; }
    .dataTables_paginate .pagination li a {
      border-radius: 0 !important;
      color: #292b35; }
    .dataTables_paginate .pagination li.active a {
      background: #292b35;
      border-color: #292b35;
      color: #fff; }
    .dataTables_paginate .pagination li:hover a {
      background: #292b35;
      border-color: #292b35;
      color: #fff; }