
.right-panel {
    background: #f1f2f7; /* background right panel */
    margin-left: 200px; /* jarak ke menu kiri */
    margin-top: 55px; } /* jarak ke header atas */
.right-panel .top-left {
    width: 350px;
    float: left; }
.right-panel .top-rigth {
    float: left;
}
.right-panel .breadcrumbs {
    float: left;
    margin-top: 30px;
    padding: 0 1.875em;
    width: 100%; }
.right-panel .breadcrumbs .breadcrumbs-inner {
    background-color: #fff; 
}
.right-panel .breadcrumbs .col-lg-8 .page-header {
    float: left; 
}
.right-panel .page-header {
    min-height: 50px;
    margin: 0px;
    padding: 0px 15px;
    background: #ffffff;
    border-bottom: 0px; }
.right-panel .page-header h1 {
    font-size: 18px;
    padding: 15px 0; }
.right-panel .page-header .breadcrumb {
    margin: 0px;
    padding: 13.5px 0;
    background: #fff;
    text-transform: capitalize; }
.right-panel .page-header .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0"; }

.right-panel header.header {
    background: #fff;
    border-bottom: 1px solid #e8e9ed;
    -webkit-box-shadow: none;
          box-shadow: none;
    clear: both;
    padding: 0 30px;
    height: 55px;
    position: fixed;
    left: 280px;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999; }
.right-panel .navbar-brand {
    width: 250px;
    display: inline-block; }
.right-panel .menutoggle {
    padding-top: 7px;       
}
.right-panel .navbar-header {
    width: 100%;
    background-color: #fff;
    padding: 0 1.25em 0 0; }
.right-panel .navbar-header > a {
    display: inline-block; 
}
.right-panel .navbar-brand {
    line-height: 42px;
}
.right-panel .navbar-brand img {
    max-width: 145px; 
}
.right-panel .navbar-brand.hidden {
    display: none; 
}
.open .right-panel {
  margin-left: 83px; 
}
.right-panel header.header {
    height: 62px; }
  .right-panel .top-left, .right-panel .top-right {
      
    width: 100%;
    float: none;
    background: white; }
  .right-panel .menutoggle {
      top:10px;
    float: right; }
  .right-panel .navbar-header {
    padding: 0; }
  .right-panel header.header {
    position: static; }
    .right-panel header.header .top-left {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 0 30px;
      z-index: 999;
      border-bottom: 1px solid #dcdcdc; }
    .right-panel header.header .top-right {
      padding: 0 30px; }

  .small-device .right-panel {
    margin-left: 0; }
.right-panel .navbar-brand {
    width: 220px;
    padding-bottom: 5px; }
  .right-panel .menutoggle {
    width: 20px; } 